# cs100-F2018-inclass-starter

./: .travis.yml  ExploreDataTypes.java  README.md  build.gradle  settings.gradle
config/: gatorgrader.yml
config/checkstyle/: google_checks.xml
src/main/java/inclass/: CompareInputValues.java  ComputeAverage.java  ComputeGasMileage.java  ComputeMultiples.java  DisplayLogisticMap.java  ExploreDataTypes.java  PerformStringMutation.java  StdDraw.java
writing/: coveros.md
