// available commands:
// "gradle check": run checkstyle to assess code quality
// "gradle clean": clean the project of all derived files
// "gradle build": create the bytecode from the source code
// "gradle runSPECIFICTASK": run the program and produce output

// comment out gatorgradle if you want to use dev version
plugins {
    id "org.gatored.gatorgradle" version "0.3.0"
    id "java"
}

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

// specify the use of gradle version 4.6
wrapper {
  gradleVersion = '4.9'
}

// run: runExploreDataTypes
task(runExploreDataTypes, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.ExploreDataTypes program'
    main = 'inclass.ExploreDataTypes'
    classpath = sourceSets.main.runtimeClasspath
}

// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
