// available commands:
// "gradle check": run checkstyle to assess code quality
// "gradle clean": clean the project of all derived files
// "gradle build": create the bytecode from the source code
// "gradle runSPECIFICTASK": run the program and produce output

// comment out gatorgradle if you want to use dev version
plugins {
    id "org.gatored.gatorgradle" version "0.3.0"
    id "java"
}

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

// specify the use of gradle version 4.6
wrapper {
  gradleVersion = '4.9'
}

// run: runExploreDataTypes
task(runExploreDataTypes, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.ExploreDataTypes program'
    main = 'inclass.ExploreDataTypes'
    classpath = sourceSets.main.runtimeClasspath
}

// run: runComputeGasMileage
task(runComputeGasMileage, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.ComputeGasMileage program'
    main = 'inclass.ComputeGasMileage'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// run: runLogisticMap
task(runLogisticMap, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.DisplayLogisticMap program'
    main = 'inclass.DisplayLogisticMap'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// run: runPerformStringMutation
task(runPerformStringMutation, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.PerformStringMutation program'
    main = 'inclass.PerformStringMutation'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// run: runCompareInputValues
task(runCompareInputValues, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.CompareInputValues program'
    main = 'inclass.CompareInputValues'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// run: runComputeAverage
task(runComputeAverage, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.ComputeAverage program'
    main = 'inclass.ComputeAverage'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// run: runComputeMultiples
task(runComputeMultiples, dependsOn: 'classes', type: JavaExec) {
    description = 'Run the inclass.ComputeMultiples program'
    main = 'inclass.ComputeMultiples'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
